{
  "name": "zjx-laravel-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/zjx-laravel",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "forwardPorts": [8000, 5173, 5432],
  "portsAttributes": {
    "8000": { "label": "Laravel app" },
    "5173": { "label": "Vite dev server" },
    "5432": { "label": "PostgreSQL" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "esbenp.prettier-vscode",
        "Vue.volar"
      ]
    },
    "jetbrains": {
      "backend": "PhpStorm"
    }
  }
}
